# Google OAuth2 credentials
REACT_APP_API_URL=https://api.kremen-belts.com
REACT_APP_GOOGLE_AUTH_REDIRECT=http://localhost:3000
REACT_APP_CLIENT_ID=689667330014-u9mo6pa8k004mr4bcamrtru5la520hl9.apps.googleusercontent.com
REACT_APP_CLIENT_SECRET=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


